import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF7501TCE_package:
    """7.5KΩ (7501) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25918", date="2026-05-05T14:15:00.903320+00:00", checksum="8af18ed860951dd483b499421d9327ed45d2e59a0fac62dce9a723579a4c7317">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF7501TCE", footprint="R0402.kicad_mod", symbol="0402WGF7501TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25918", manufacturer="UNI-ROYAL", partno="0402WGF7501TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF7501TCE_C25918.pdf">

    # pins
    pin 2
    pin 1
