import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF6800TCE_package:
    """680Ω (6800) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25130", date="2026-05-05T03:46:52.940440+00:00", checksum="d517c0ff0f6c9d5d81a88d9fd2969641fc026920c542e0ac2aa117f5191acc0e">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF6800TCE", footprint="R0402.kicad_mod", symbol="0402WGF6800TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25130", manufacturer="UNI-ROYAL", partno="0402WGF6800TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF6800TCE_C25130.pdf">

    # pins
    pin 2
    pin 1
