import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF330JTCE_package:
    """33Ω (33R0) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25105", date="2026-05-05T03:20:20.153129+00:00", checksum="102dd86dcd4484fd3ea639e2cf27f2a5e5cbfa9213803811b207efef200cef51">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF330JTCE", footprint="R0402.kicad_mod", symbol="0402WGF330JTCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25105", manufacturer="UNI-ROYAL", partno="0402WGF330JTCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2205311900_UNI-ROYAL-Uniroyal-Elec-0402WGF330JTCE_C25105.pdf">

    # pins
    pin 2
    pin 1
