import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF8201TCE_package:
    """8.2KΩ (8201) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25924", date="2026-05-05T14:15:01.504111+00:00", checksum="e31484b551f4b92203d5e33673d3d3cc28b9894e17966c329f1e73fc3cde0995">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF8201TCE", footprint="R0402.kicad_mod", symbol="0402WGF8201TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25924", manufacturer="UNI-ROYAL", partno="0402WGF8201TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF8201TCE_C25924.pdf">

    # pins
    pin 2
    pin 1
