"""i.MX 6ULL Linux dev board — top-level entry.

Phase 1: scaffolding only. The Board module pulls in subsystem modules from sibling files
as we build them out: power tree, MPU, DDR3, Ethernet, USB, audio, SD, JTAG.
"""

#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower

module Board:
    """i.MX 6ULL dev board v0 — placeholder until subsystems land."""
    # Top-level rails the rest of the design will tap into.
    power_5v  = new ElectricPower
    power_3v3 = new ElectricPower

    assert power_5v.voltage  within 4.75V to 5.25V
    assert power_3v3.voltage within 3.15V to 3.45V
