import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RC0402FR_07240RL_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C114755", date="2026-05-05T14:14:57.910519+00:00", checksum="303279b4e59f14075e083bab4148da519564357c4ef1b8807a8d03685ae01d04">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RC0402FR-07240RL", footprint="R0402.kicad_mod", symbol="RC0402FR-07240RL.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C114755", manufacturer="YAGEO", partno="RC0402FR-07240RL">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_YAGEO-RC0402FR-07240RL_C114755.pdf">

    # pins
    pin 2
    pin 1
