import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1501TCE_package:
    """1.5KΩ (1501) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25867", date="2026-05-05T02:23:52.870731+00:00", checksum="50b81751612da14593be57badb0f0fac5eda3acface836d4cca3f873fac3cc0d">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1501TCE", footprint="R0402.kicad_mod", symbol="0402WGF1501TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25867", manufacturer="UNI-ROYAL", partno="0402WGF1501TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1501TCE_C25867.pdf">

    # pins
    pin 2
    pin 1
