import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1372TCE_package:
    """13.7KΩ (1372) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25854", date="2026-05-05T03:15:18.632352+00:00", checksum="88fc662a7f5ce5db8b63778204110c218260e3ae4ae8951e17fefe71871fefc4">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1372TCE", footprint="R0402.kicad_mod", symbol="0402WGF1372TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25854", manufacturer="UNI-ROYAL", partno="0402WGF1372TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1372TCE_C25854.pdf">

    # pins
    pin 2
    pin 1
