(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_LAN8742A_CZ_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Microchip_Tech_LAN8742A_CZ_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_LAN8742A_CZ_TR")
	)
	(lib
		(name "Yangxing_Tech_X322525MRB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Yangxing_Tech_X322525MRB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1501TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_0712K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0712K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0712K1L")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402CG180J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG180J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG180J500NT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4751TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4751TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4751TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF499JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF499JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF499JTCE")
	)
	(lib
		(name "Texas_Instruments_TPS563201DDCR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps563201/parts/Texas_Instruments_TPS563201DDCR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS563201DDCR")
	)
	(lib
		(name "Texas_Instruments_TLV75901PDRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/Texas_Instruments_TLV75901PDRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TLV75901PDRVR")
	)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-ldk220/parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1622TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1622TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1622TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2152TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2152TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2152TCE")
	)
	(lib
		(name "cjiang_FNR5020S2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FNR5020S2R2MT")
		(options "")
		(descr "atopile: part lib: cjiang_FNR5020S2R2MT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "FOJAN_FRC0402F1332TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0402F1332TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1332TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1022TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1022TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1022TCE")
	)
	(lib
		(name "Viking_Tech_ARG02FTC3091")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Viking_Tech_ARG02FTC3091")
		(options "")
		(descr "atopile: part lib: Viking_Tech_ARG02FTC3091")
	)
	(lib
		(name "YAGEO_RT0402BRE076K34L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RT0402BRE076K34L")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0402BRE076K34L")
	)
	(lib
		(name "FOJAN_FRC0402F2801TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0402F2801TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F2801TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1582TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1582TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1582TCE")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS34")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/MDD_Microdiode_Electronics_SS34")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
	)
	(lib
		(name "Sunlord_GZ2012D601TF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Sunlord_GZ2012D601TF")
		(options "")
		(descr "atopile: part lib: Sunlord_GZ2012D601TF")
	)
	(lib
		(name "SXN_SMNR5030_2R2N")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/SXN_SMNR5030_2R2N")
		(options "")
		(descr "atopile: part lib: SXN_SMNR5030_2R2N")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A474KP5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A474KP5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A474KP5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1372TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1372TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1372TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1692TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1692TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1692TCE")
	)
	(lib
		(name "WCH_CH340N")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/WCH_CH340N")
		(options "")
		(descr "atopile: part lib: WCH_CH340N")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "STMicroelectronics_USBLC6_2SC6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/STMicroelectronics_USBLC6_2SC6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_USBLC6_2SC6")
	)
	(lib
		(name "BHFUSE_BSMD0805_050_15V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/BHFUSE_BSMD0805_050_15V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
	)
	(lib
		(name "UNI_ROYAL_0402WGF330JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF330JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF330JTCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
	(lib
		(name "Maxim_Integrated_MAX98357AETE_T")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Maxim_Integrated_MAX98357AETE_T")
		(options "")
		(descr "atopile: part lib: Maxim_Integrated_MAX98357AETE_T")
	)
	(lib
		(name "YAGEO_CC0402KRX7R9BB102")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0402KRX7R9BB102")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0402KRX7R9BB102")
	)
	(lib
		(name "SOFNG_TF_015")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/SOFNG_TF_015")
		(options "")
		(descr "atopile: part lib: SOFNG_TF_015")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4702TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4702TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4702TCE")
	)
	(lib
		(name "Hynetek_HUSB238_002DD")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Hynetek_HUSB238_002DD")
		(options "")
		(descr "atopile: part lib: Hynetek_HUSB238_002DD")
	)
	(lib
		(name "DIBO_DB910_6_35_2P_GN_S")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/DIBO_DB910_6_35_2P_GN_S")
		(options "")
		(descr "atopile: part lib: DIBO_DB910_6_35_2P_GN_S")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS54")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/MDD_Microdiode_Electronics_SS54")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS54")
	)
	(lib
		(name "Alpha___Omega_Semicon_AO3401A")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Alpha___Omega_Semicon_AO3401A")
		(options "")
		(descr "atopile: part lib: Alpha___Omega_Semicon_AO3401A")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1004TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1004TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1004TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL31A107MQHNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL31A107MQHNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL31A107MQHNNNE")
	)
	(lib
		(name "XKB_Connectivity_TS_1187A_B_A_B")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/XKB_Connectivity_TS_1187A_B_A_B")
		(options "")
		(descr "atopile: part lib: XKB_Connectivity_TS_1187A_B_A_B")
	)
	(lib
		(name "Q_J_CR2032_BS_6_1")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Q_J_CR2032_BS_6_1")
		(options "")
		(descr "atopile: part lib: Q_J_CR2032_BS_6_1")
	)
	(lib
		(name "kangshen_DSIC02LSGET")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/kangshen_DSIC02LSGET")
		(options "")
		(descr "atopile: part lib: kangshen_DSIC02LSGET")
	)
	(lib
		(name "Wcon_1310_1205G0M061CR02")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Wcon_1310_1205G0M061CR02")
		(options "")
		(descr "atopile: part lib: Wcon_1310_1205G0M061CR02")
	)
	(lib
		(name "Shenzhen_Kinghelm_Elec_KH_2_54PH180_1X4P_L11_5")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/pin-headers/parts/Shenzhen_Kinghelm_Elec_KH_2_54PH180_1X4P_L11_5")
		(options "")
		(descr "atopile: part lib: Shenzhen_Kinghelm_Elec_KH_2_54PH180_1X4P_L11_5")
	)
	(lib
		(name "XFCN_PZ254V_11_02P")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/pin-headers/parts/XFCN_PZ254V_11_02P")
		(options "")
		(descr "atopile: part lib: XFCN_PZ254V_11_02P")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1001TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1001TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1001TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF6800TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF6800TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF6800TCE")
	)
	(lib
		(name "NXP_Semicon_MCIMX6Y2CVM08AB")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/NXP_Semicon_MCIMX6Y2CVM08AB")
		(options "")
		(descr "atopile: part lib: NXP_Semicon_MCIMX6Y2CVM08AB")
	)
	(lib
		(name "local_buck")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/local_buck")
		(options "")
		(descr "atopile: part lib: local_buck")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B103KB5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B103KB5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B103KB5NNNC")
	)
	(lib
		(name "FH_0402CG220J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG220J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG220J500NT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4701TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4701TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4701TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF3002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2002TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_07240RL")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_07240RL")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_07240RL")
	)
	(lib
		(name "cjiang_FXL0420_2R2_M")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FXL0420_2R2_M")
		(options "")
		(descr "atopile: part lib: cjiang_FXL0420_2R2_M")
	)
	(lib
		(name "YAGEO_CC0603KRX7R9BB104")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_CC0603KRX7R9BB104")
		(options "")
		(descr "atopile: part lib: YAGEO_CC0603KRX7R9BB104")
	)
	(lib
		(name "UNI_ROYAL_0402WGF7501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF7501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF7501TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF8201TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF8201TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF8201TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF3302TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF3302TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF3302TCE")
	)
	(lib
		(name "Nanya_Tech_NT5CC128M16JR_EK")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Nanya_Tech_NT5CC128M16JR_EK")
		(options "")
		(descr "atopile: part lib: Nanya_Tech_NT5CC128M16JR_EK")
	)
)
