(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_LAN8742A_CZ_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Microchip_Tech_LAN8742A_CZ_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_LAN8742A_CZ_TR")
	)
	(lib
		(name "Yangxing_Tech_X322525MRB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Yangxing_Tech_X322525MRB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1501TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_0712K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0712K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0712K1L")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402CG180J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG180J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG180J500NT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4751TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4751TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4751TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF499JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF499JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF499JTCE")
	)
)
