(fp_lib_table
	(version 7)
	(lib
		(name "Microchip_Tech_LAN8742A_CZ_TR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Microchip_Tech_LAN8742A_CZ_TR")
		(options "")
		(descr "atopile: part lib: Microchip_Tech_LAN8742A_CZ_TR")
	)
	(lib
		(name "Yangxing_Tech_X322525MRB4SI")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/microchip-lan8742a/parts/Yangxing_Tech_X322525MRB4SI")
		(options "")
		(descr "atopile: part lib: Yangxing_Tech_X322525MRB4SI")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1002TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1002TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1501TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1501TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1501TCE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A105KA5NQNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A105KA5NQNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1003TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1003TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1003TCE")
	)
	(lib
		(name "YAGEO_RC0402FR_0712K1L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RC0402FR_0712K1L")
		(options "")
		(descr "atopile: part lib: YAGEO_RC0402FR_0712K1L")
	)
	(lib
		(name "FH_0402B471K500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402B471K500NT")
		(options "")
		(descr "atopile: part lib: FH_0402B471K500NT")
	)
	(lib
		(name "FH_0402CG180J500NT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FH_0402CG180J500NT")
		(options "")
		(descr "atopile: part lib: FH_0402CG180J500NT")
	)
	(lib
		(name "UNI_ROYAL_0402WGF4751TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF4751TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF4751TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF499JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF499JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF499JTCE")
	)
	(lib
		(name "Texas_Instruments_TPS563201DDCR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tps563201/parts/Texas_Instruments_TPS563201DDCR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TPS563201DDCR")
	)
	(lib
		(name "Texas_Instruments_TLV75901PDRVR")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/ti-tlv75901/parts/Texas_Instruments_TLV75901PDRVR")
		(options "")
		(descr "atopile: part lib: Texas_Instruments_TLV75901PDRVR")
	)
	(lib
		(name "STMicroelectronics_LDK220M_R")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/st-ldk220/parts/STMicroelectronics_LDK220M_R")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_LDK220M_R")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1622TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1622TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1622TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF2152TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF2152TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF2152TCE")
	)
	(lib
		(name "cjiang_FNR5020S2R2MT")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/cjiang_FNR5020S2R2MT")
		(options "")
		(descr "atopile: part lib: cjiang_FNR5020S2R2MT")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A106KAYNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A106KAYNNNE")
	)
	(lib
		(name "FOJAN_FRC0402F1332TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0402F1332TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F1332TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1022TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1022TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1022TCE")
	)
	(lib
		(name "Viking_Tech_ARG02FTC3091")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Viking_Tech_ARG02FTC3091")
		(options "")
		(descr "atopile: part lib: Viking_Tech_ARG02FTC3091")
	)
	(lib
		(name "YAGEO_RT0402BRE076K34L")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/YAGEO_RT0402BRE076K34L")
		(options "")
		(descr "atopile: part lib: YAGEO_RT0402BRE076K34L")
	)
	(lib
		(name "FOJAN_FRC0402F2801TS")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/FOJAN_FRC0402F2801TS")
		(options "")
		(descr "atopile: part lib: FOJAN_FRC0402F2801TS")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1582TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1582TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1582TCE")
	)
	(lib
		(name "MDD_Microdiode_Electronics_SS34")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/MDD_Microdiode_Electronics_SS34")
		(options "")
		(descr "atopile: part lib: MDD_Microdiode_Electronics_SS34")
	)
	(lib
		(name "Sunlord_GZ2012D601TF")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Sunlord_GZ2012D601TF")
		(options "")
		(descr "atopile: part lib: Sunlord_GZ2012D601TF")
	)
	(lib
		(name "SXN_SMNR5030_2R2N")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/SXN_SMNR5030_2R2N")
		(options "")
		(descr "atopile: part lib: SXN_SMNR5030_2R2N")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL21A226MAQNNNE")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL21A226MAQNNNE")
	)
	(lib
		(name "Samsung_Electro_Mechanics_CL05A474KP5NNNC")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/Samsung_Electro_Mechanics_CL05A474KP5NNNC")
		(options "")
		(descr "atopile: part lib: Samsung_Electro_Mechanics_CL05A474KP5NNNC")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1372TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1372TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1372TCE")
	)
	(lib
		(name "UNI_ROYAL_0402WGF1692TCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF1692TCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF1692TCE")
	)
	(lib
		(name "WCH_CH340N")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/WCH_CH340N")
		(options "")
		(descr "atopile: part lib: WCH_CH340N")
	)
	(lib
		(name "SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/SHOU_HAN_TYPE_C_16PIN_2MD_073")
		(options "")
		(descr "atopile: part lib: SHOU_HAN_TYPE_C_16PIN_2MD_073")
	)
	(lib
		(name "STMicroelectronics_USBLC6_2SC6")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/STMicroelectronics_USBLC6_2SC6")
		(options "")
		(descr "atopile: part lib: STMicroelectronics_USBLC6_2SC6")
	)
	(lib
		(name "BHFUSE_BSMD0805_050_15V")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../.ato/modules/atopile/usb-connectors/parts/BHFUSE_BSMD0805_050_15V")
		(options "")
		(descr "atopile: part lib: BHFUSE_BSMD0805_050_15V")
	)
	(lib
		(name "UNI_ROYAL_0402WGF330JTCE")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0402WGF330JTCE")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0402WGF330JTCE")
	)
	(lib
		(name "UNI_ROYAL_0603WAF1002T5E")
		(type "KiCad")
		(uri "${KIPRJMOD}/../../src/parts/UNI_ROYAL_0603WAF1002T5E")
		(options "")
		(descr "atopile: part lib: UNI_ROYAL_0603WAF1002T5E")
	)
)
