import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1622TCE_package:
    """16.2KΩ (1622) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C27176", date="2026-05-05T02:35:34.149939+00:00", checksum="d95d418498b1b86a24db10c031d48c794daa199138b0494f0e3253c3cf39ae44">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1622TCE", footprint="R0402.kicad_mod", symbol="0402WGF1622TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C27176", manufacturer="UNI-ROYAL", partno="0402WGF1622TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF1622TCE_C27176.pdf">

    # pins
    pin 2
    pin 1
