import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF3002TCE_package:
    """30KΩ (3002) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25776", date="2026-05-05T14:14:56.661792+00:00", checksum="04e01572e7e2b7053b47621996909ef7b641dba802badcf99e3ae28c4dd165cd">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF3002TCE", footprint="R0402.kicad_mod", symbol="0402WGF3002TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25776", manufacturer="UNI-ROYAL", partno="0402WGF3002TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF3002TCE_C25776.pdf">

    # pins
    pin 2
    pin 1
