import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1004TCE_package:
    """1MΩ (1004) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C26083", date="2026-05-05T03:37:03.027466+00:00", checksum="5f88f725bb614726816a3ddc6155bcdc45e3e9b963e02384a27b617fe3bf5030">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1004TCE", footprint="R0402.kicad_mod", symbol="0402WGF1004TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C26083", manufacturer="UNI-ROYAL", partno="0402WGF1004TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF1004TCE_C26083.pdf">

    # pins
    pin 2
    pin 1
