import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF2152TCE_package:
    """21.5KΩ (2152) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25872", date="2026-05-05T02:35:34.739309+00:00", checksum="ed4835671d5f5b6af7ee054dfc04dc50fa7bd64bd2e99f3c1e8cf959b1fcdeff">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF2152TCE", footprint="R0402.kicad_mod", symbol="0402WGF2152TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25872", manufacturer="UNI-ROYAL", partno="0402WGF2152TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF2152TCE_C25872.pdf">

    # pins
    pin 2
    pin 1
