"""Local fork of atopile/ti-tps563201@0.2.0.

Why a local fork:
  Upstream module inherits from AdjustableRegulator → ResistorVoltageDivider.
  faebryk's ResistorVoltageDivider asserts ratio = R[1]/(R[0]+R[1]) = v_out/v_in
  with v_out = reference_voltage (0.768V ±0.1%). Solver tries to find R pair from
  JLC catalog satisfying this equation; with our project's many power_3v3
  consumers, the solver couldn't find a candidate (Contradiction error).
  Even pinning R values directly didn't help — atopile DiscreteSystem still
  drives the resistor selection through ratio constraints.

This fork:
  - Drops the `from AdjustableRegulator` inheritance entirely
  - Hand-wires two Resistor instances as the FB divider with explicit
    `resistance = X +/- 1%` values that the picker resolves directly via
    its standard Resistor part-matching logic (no ratio constraints)
  - Keeps the rest of the package identical: 3× input cap, 3× output cap,
    bootstrap cap, 2.2µH inductor, EN pullup
  - Three concrete modules per output rail, each with different R[top] values:
      LocalBuck_3V3 : 33k / 10k → Vout = 0.768 × (1 + 33/10) = 3.302 V
      LocalBuck_1V4 : 8.2k / 10k → 0.768 × (1 + 0.82)        = 1.398 V
      LocalBuck_1V35: 7.5k / 10k → 0.768 × (1 + 0.75)        = 1.344 V

  TPS563201 internal Vref = 0.768 V ±0.1%. Each output is within ±3% of
  target after considering Vref tolerance and 1% R pair.
"""

#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import ElectricLogic
import Resistor
import Capacitor
import Inductor

from "atopile/ti-tps563201/parts/Texas_Instruments_TPS563201DDCR/Texas_Instruments_TPS563201DDCR.ato" import Texas_Instruments_TPS563201DDCR_package


module _BuckBase:
    """Shared TPS563201 wrapper minus the FB divider. Subclasses set R values."""

    # External interfaces
    power_in  = new ElectricPower
    power_out = new ElectricPower
    enable    = new ElectricLogic
    power_in.required = True

    # Components
    package = new Texas_Instruments_TPS563201DDCR_package

    # Power connections
    power_in.hv  ~ package.VIN
    power_in.lv  ~ package.GND
    power_out.lv ~ package.GND

    # Input caps: 2× 10µF + 1× 100nF
    input_caps = new Capacitor[3]
    input_caps[0].capacitance = 10uF +/- 20%; input_caps[0].package = "0805"
    input_caps[1].capacitance = 10uF +/- 20%; input_caps[1].package = "0805"
    input_caps[2].capacitance = 100nF +/- 20%; input_caps[2].package = "0402"
    for cap in input_caps:
        power_in.hv ~> cap ~> power_in.lv

    # Output caps: 3× 10µF (commonized)
    output_caps = new Capacitor[3]
    for cap in output_caps:
        cap.capacitance = 10uF +/- 20%
        cap.package = "0805"
        power_out.hv ~> cap ~> power_out.lv

    # Bootstrap cap
    bootstrap_cap = new Capacitor
    bootstrap_cap.capacitance = 100nF +/- 20%
    bootstrap_cap.package = "0402"
    package.VBST ~> bootstrap_cap ~> package.SW

    # Inductor — bumped to ≥4.5A saturation per Power Tree reviewer
    inductor = new Inductor
    inductor.inductance = 2.2uH +/- 30%
    assert inductor.saturation_current >= 4.5A
    package.SW ~> inductor ~> power_out.hv

    # Enable + 10kΩ pullup
    enable.line ~ package.EN
    enable.reference.lv ~ power_in.lv
    enable_resistor = new Resistor
    enable_resistor.resistance = 10kohm +/- 5%
    enable_resistor.package = "0402"
    package.EN ~> enable_resistor ~> power_in.hv


module LocalBuck_3V3 from _BuckBase:
    """5V → 3.3V buck. R[top]=33kΩ, R[bot]=10kΩ → Vout = 3.302V."""
    r_top = new Resistor
    r_bot = new Resistor
    r_top.resistance = 33kohm +/- 1%; r_top.package = "0402"
    r_bot.resistance = 10kohm +/- 1%; r_bot.package = "0402"
    power_out.hv ~> r_top ~> package.VFB
    package.VFB  ~> r_bot ~> power_out.lv


module LocalBuck_1V4 from _BuckBase:
    """5V → 1.4V buck (VDDARM). R[top]=8.2kΩ, R[bot]=10kΩ → Vout = 1.398V."""
    r_top = new Resistor
    r_bot = new Resistor
    r_top.resistance = 8.2kohm +/- 1%; r_top.package = "0402"
    r_bot.resistance = 10kohm  +/- 1%; r_bot.package = "0402"
    power_out.hv ~> r_top ~> package.VFB
    package.VFB  ~> r_bot ~> power_out.lv


module LocalBuck_1V35 from _BuckBase:
    """5V → 1.35V buck (NVCC_DRAM). R[top]=7.5kΩ, R[bot]=10kΩ → Vout = 1.344V."""
    r_top = new Resistor
    r_bot = new Resistor
    r_top.resistance = 7.5kohm +/- 1%; r_top.package = "0402"
    r_bot.resistance = 10kohm  +/- 1%; r_bot.package = "0402"
    power_out.hv ~> r_top ~> package.VFB
    package.VFB  ~> r_bot ~> power_out.lv
