import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_RT0402BRE076K34L_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C853378", date="2026-05-05T02:35:39.761693+00:00", checksum="f4965973377903d7a11a633d5780998e95d96627a73d6a02e0b26375248142d1">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="RT0402BRE076K34L", footprint="R0402.kicad_mod", symbol="RT0402BRE076K34L.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C853378", manufacturer="YAGEO", partno="RT0402BRE076K34L">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2311211102_YAGEO-RT0402BRE076K34L_C853378.pdf">

    # pins
    pin 2
    pin 1
