import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1022TCE_package:
    """10.2KΩ (1022) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C11660", date="2026-05-05T02:35:38.341819+00:00", checksum="e1dfe2e93453fd793afc60a3134f22b80bda8b2bf2cb33edadcbe7aa8b4c6350">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1022TCE", footprint="R0402.kicad_mod", symbol="0402WGF1022TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C11660", manufacturer="UNI-ROYAL", partno="0402WGF1022TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010216_UNI-ROYAL-Uniroyal-Elec-0402WGF1022TCE_C11660.pdf">

    # pins
    pin 2
    pin 1
