import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Q_J_CR2032_BS_6_1_package:
    """CR2032"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C70377", date="2026-05-05T03:40:37.995402+00:00", checksum="98b9b1b4097afa42fa3bb057904254724c96798236dd6e1e5dee8f471c23def7">

    trait is_atomic_part<manufacturer="Q&J", partnumber="CR2032-BS-6-1", footprint="BAT-TH_CR2032-BS-6-1.kicad_mod", symbol="CR2032-BS-6-1.kicad_sym", model="BAT-SMD_L28.5-W16.0-H5.5-LS31.3_CR2032-BS-6-1.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C70377", manufacturer="Q&J", partno="CR2032-BS-6-1">
    trait has_designator_prefix<prefix="B">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_1811061923_Q-J-CR2032-BS-6-1_C70377.pdf">

    # pins
    signal POS ~ pin 1
    signal NEG ~ pin 2
