import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL21B102KBCNNNC_package:
    """1nF (102) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C46653", date="2026-05-05T15:30:03.533283+00:00", checksum="c42f00f8ae799e6fef24776157d19cceddfb6ccf2abe4a1b14edd57aa734badb">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL21B102KBCNNNC", footprint="C0805.kicad_mod", symbol="CL21B102KBCNNNC.kicad_sym", model="C0805_L2.0-W1.3-H1.3.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C46653", manufacturer="Samsung Electro-Mechanics", partno="CL21B102KBCNNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL21B102KBCNNNC_C46653.pdf">

    # pins
    pin 1
    pin 2
