import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1692TCE_package:
    """16.9KΩ (1692) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25858", date="2026-05-05T03:15:19.234860+00:00", checksum="42c583e0b1b7f8e70d35eeb9345ef4ef7b25b07feba9e200b82e2d79684bfdeb">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1692TCE", footprint="R0402.kicad_mod", symbol="0402WGF1692TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25858", manufacturer="UNI-ROYAL", partno="0402WGF1692TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF1692TCE_C25858.pdf">

    # pins
    pin 2
    pin 1
