import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF4751TCE_package:
    """4.75KΩ (4751) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25901", date="2026-05-05T02:31:04.435655+00:00", checksum="111c2da0551cdac5d38e7d63fa0dd9d2ea9fd3688df1456e174d10b08f7b21d8">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF4751TCE", footprint="R0402.kicad_mod", symbol="0402WGF4751TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25901", manufacturer="UNI-ROYAL", partno="0402WGF4751TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010045_UNI-ROYAL-Uniroyal-Elec-0402WGF4751TCE_C25901.pdf">

    # pins
    pin 2
    pin 1
