import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF3302TCE_package:
    """33KΩ (3302) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C25779", date="2026-05-05T14:15:02.184717+00:00", checksum="96a3324dbd511374b0b9b75c0d616e92619ebfcccc9af3bd83dfc4c29e69a58e">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF3302TCE", footprint="R0402.kicad_mod", symbol="0402WGF3302TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C25779", manufacturer="UNI-ROYAL", partno="0402WGF3302TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010100_UNI-ROYAL-Uniroyal-Elec-0402WGF3302TCE_C25779.pdf">

    # pins
    pin 2
    pin 1
