import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL05B103KB5NNNC_package:
    """10nF (103) ±10% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15195", date="2026-05-05T14:14:54.833014+00:00", checksum="607c1adce446ed07bf40ffdc9f56789c09856049f9afbd68d76d5b8f5d88e727">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL05B103KB5NNNC", footprint="C0402.kicad_mod", symbol="CL05B103KB5NNNC.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15195", manufacturer="Samsung Electro-Mechanics", partno="CL05B103KB5NNNC">
    trait has_designator_prefix<prefix="C">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL05B103KB5NNNC_C15195.pdf">

    # pins
    pin 1
    pin 2
