import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F1332TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C2974007", date="2026-05-05T02:35:37.748878+00:00", checksum="5c88708d1701b0641fe50807501117d9488c51182344b8e87c49e7f82dc875aa">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F1332TS", footprint="R0402.kicad_mod", symbol="FRC0402F1332TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C2974007", manufacturer="FOJAN", partno="FRC0402F1332TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2202151130_FOJAN-FRC0402F1332TS_C2974007.pdf">

    # pins
    pin 2
    pin 1
