import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Alpha___Omega_Semicon_AO3401A_package:
    """AO3401A"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C15127", date="2026-05-05T03:36:45.466727+00:00", checksum="860024d769df55c7240e1ba4ae03b1dc07a06ccdb6e3ce8f507d3140b51e30f7">

    trait is_atomic_part<manufacturer="Alpha & Omega Semicon", partnumber="AO3401A", footprint="SOT-23_L2.9-W1.3-P1.90-LS2.4-BR.kicad_mod", symbol="AO3401A.kicad_sym", model="SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C15127", manufacturer="Alpha & Omega Semicon", partno="AO3401A">
    trait has_designator_prefix<prefix="Q">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2412061733_Alpha---Omega-Semicon-AO3401A_C15127.pdf">

    # pins
    signal D ~ pin 3
    signal G ~ pin 1
    signal S ~ pin 2
