import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Yangxing_Tech_X322524MOB4SI_package:
    """YSX321SL 24MHZ 12PF 10PPM -40~+85"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C70590", date="2026-05-05T15:14:38.779898+00:00", checksum="12f11b3752388e2f1bd2751639cefd1473a3bb3a0799a1feee2988d82211cbd8">

    trait is_atomic_part<manufacturer="Yangxing Tech", partnumber="X322524MOB4SI", footprint="CRYSTAL-SMD_4P-L3.2-W2.5-BL.kicad_mod", symbol="X322524MOB4SI.kicad_sym", model="OSC-SMD_L3.2-W1.5-H0.8.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C70590", manufacturer="Yangxing Tech", partno="X322524MOB4SI">
    trait has_designator_prefix<prefix="X">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2403291504_YXC-Crystal-Oscillators-X322524MOB4SI_C70590.pdf">

    # pins
    signal GND ~ pin 4
    GND ~ pin 2
    signal OSC1 ~ pin 1
    signal OSC2 ~ pin 3
