"""I²S Class-D audio: MAX98357A → ferrite-bead snubbers → speaker pads.

MAX98357A pin map (TQFN-16):
   1  DIN        ← MPU SAI TXD
   2  GAIN_SLOT  → 100kΩ to GND  (+9dB)
   3  GND        ─ board GND
   4  nSD_MODE   → 100kΩ to VDD  (active, stereo (L+R)/2 sum)
   5,6  N_C_     ─ floating
   7,8  VDD      ← 3V3
   9   OUTP      → ferrite + 1nF snub → speaker_p
   10  OUTN      → ferrite + 1nF snub → speaker_n
   11,15 GND
   12,13 N_C_    ─ floating
   14  LRCLK     ← MPU SAI WS
   16  BCLK      ← MPU SAI SCLK
   17  EP        ─ thermal pad → GND

Datasheet: Maxim MAX98357A §"Detailed Description" + §"Output Filtering".
"""

#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import ElectricLogic
import Electrical
import I2S
import Capacitor
import Resistor
import Inductor

from "parts/Maxim_Integrated_MAX98357AETE_T/Maxim_Integrated_MAX98357AETE_T.ato" import Maxim_Integrated_MAX98357AETE_T_package


module Audio:
    """I²S Class-D 3W mono audio output."""

    # External interfaces
    power_3v3 = new ElectricPower
    power_3v3.required = True
    i2s       = new I2S
    speaker_p = new Electrical
    speaker_n = new Electrical

    chip = new Maxim_Integrated_MAX98357AETE_T_package

    # Power & ground
    chip.VDD ~ power_3v3.hv
    chip.GND ~ power_3v3.lv
    chip.EP  ~ power_3v3.lv     # exposed pad → GND for thermal

    # I²S
    chip.BCLK  ~ i2s.sck.line
    chip.LRCLK ~ i2s.ws.line
    chip.DIN   ~ i2s.sd.line
    i2s.sck.reference ~ power_3v3
    i2s.ws.reference  ~ power_3v3
    i2s.sd.reference  ~ power_3v3

    # ---- nSD_MODE: 1MΩ pull-up to VDD → "active, stereo (L+R)/2 sum" ----
    # Reviewer fix: chip has 100kΩ internal pulldown. With a 100kΩ external
    # pullup, SD = VDD/2 = 1.65V which selects "Left only" mode (>1.4V band).
    # For Stereo sum we need SD between 0.16V and 0.77V. With internal 100kΩ
    # pulldown:  V_SD = 3.3V × 100k/(R_ext + 100k). Pick R_ext = 1MΩ:
    #     V_SD = 3.3 × 100k/1.1M = 0.30V → Stereo sum band ✓
    r_nsd = new Resistor
    r_nsd.resistance = 1Mohm +/- 5%
    r_nsd.package = "0402"
    chip.nSD_MODE ~> r_nsd ~> power_3v3.hv

    # ---- GAIN_SLOT: 100kΩ to GND → +9dB ----
    r_gain = new Resistor
    r_gain.resistance = 100kohm +/- 5%
    r_gain.package = "0402"
    chip.GAIN_SLOT ~> r_gain ~> power_3v3.lv

    # ---- VDD decoupling (per datasheet: 1µF + 100nF, plus a bulk) ----
    cap_vdd_hf = new Capacitor; cap_vdd_hf.capacitance = 100nF +/- 20%; cap_vdd_hf.package = "0402"
    cap_vdd_mf = new Capacitor; cap_vdd_mf.capacitance = 1uF   +/- 20%; cap_vdd_mf.package = "0402"
    cap_vdd_lf = new Capacitor; cap_vdd_lf.capacitance = 10uF  +/- 20%; cap_vdd_lf.package = "0805"
    power_3v3.hv ~> cap_vdd_hf ~> power_3v3.lv
    power_3v3.hv ~> cap_vdd_mf ~> power_3v3.lv
    power_3v3.hv ~> cap_vdd_lf ~> power_3v3.lv

    # ---- Output: filterless mode (datasheet §"Output Filtering") ----
    # Reviewer fix: ferrite + 1nF was wrong — at 600Ω@100MHz / 1nF the LC
    # corner is ~16MHz, way above Class-D's 300kHz switching freq. Datasheet
    # explicitly says "do not mix the optional ferrite filter with the optional
    # LC filter" and recommends FILTERLESS for short cables (<30cm).
    # OUTP/OUTN go straight to speaker pads; layout will keep the traces short
    # and twisted-pair to minimize EMI.
    chip.OUTP ~ speaker_p
    chip.OUTN ~ speaker_n
