"""i.MX 6ULL Linux dev board — top-level entry."""

#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import ElectricLogic

import UART_Base
import I2S
import JTAG
import DifferentialPair
import Electrical

from "network.ato" import Network
from "power_tree.ato" import PowerTree
from "usb_uart.ato" import USBUart
from "audio.ato" import Audio
from "microsd.ato" import MicroSD
from "power_input.ato" import PowerInput
from "debug.ato" import Debug
from "mpu.ato" import MPU
from "mpu.ato" import DDR3Bus
from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import RMII
from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import MDIO


module Board:
    """i.MX 6ULL dev board v0."""

    # Top-level rails (sourced by PowerTree)
    power_5v       = new ElectricPower
    power_3v3      = new ElectricPower
    power_1v4_arm  = new ElectricPower
    power_1v4_soc  = new ElectricPower
    power_1v35     = new ElectricPower
    power_1v8      = new ElectricPower
    power_snvs     = new ElectricPower
    vbat_in        = new ElectricPower    # from coin cell in Debug

    assert power_5v.voltage within 4.75V to 5.25V

    # ---- Power Input (USB-C PD + bench supply) ----
    pin_in = new PowerInput
    pin_in.power_5v_out ~ power_5v

    # ---- Power Tree ----
    psu = new PowerTree
    psu.power_5v      ~ power_5v
    psu.power_3v3     ~ power_3v3
    psu.power_1v4_arm ~ power_1v4_arm
    psu.power_1v4_soc ~ power_1v4_soc
    psu.power_1v35    ~ power_1v35
    psu.power_1v8     ~ power_1v8
    psu.power_snvs    ~ power_snvs
    psu.vbat_in       ~ vbat_in

    # ---- Ethernet ----
    network = new Network
    rmii_to_mpu = new RMII
    mdio_to_mpu = new MDIO
    enet_reset_from_mpu = new ElectricLogic   # MPU drives, active low

    network.power_3v3 ~ power_3v3
    network.rmii  ~ rmii_to_mpu
    network.mdio  ~ mdio_to_mpu
    network.reset ~ enet_reset_from_mpu

    # ---- USB-UART console ----
    console = new USBUart
    uart1_to_mpu = new UART_Base
    console.power_5v  ~ power_5v
    console.power_3v3 ~ power_3v3
    console.uart      ~ uart1_to_mpu

    # ---- Audio ----
    audio = new Audio
    sai_to_mpu = new I2S
    speaker_p_pad = new Electrical
    speaker_n_pad = new Electrical
    audio.power_3v3 ~ power_3v3
    audio.i2s       ~ sai_to_mpu
    audio.speaker_p ~ speaker_p_pad
    audio.speaker_n ~ speaker_n_pad

    # ---- microSD (boot medium) ----
    sd = new MicroSD
    usdhc1_cmd = new ElectricLogic
    usdhc1_clk = new ElectricLogic
    usdhc1_dat = new ElectricLogic[4]
    sd_cd      = new ElectricLogic
    sd.power_3v3 ~ power_3v3
    sd.cmd ~ usdhc1_cmd
    sd.clk ~ usdhc1_clk
    sd.dat[0] ~ usdhc1_dat[0]
    sd.dat[1] ~ usdhc1_dat[1]
    sd.dat[2] ~ usdhc1_dat[2]
    sd.dat[3] ~ usdhc1_dat[3]
    sd.cd ~ sd_cd

    # ---- Debug (JTAG, reset, boot mode, LEDs, coin cell, headers) ----
    dbg = new Debug
    jtag_to_mpu       = new JTAG
    reset_to_mpu      = new ElectricLogic
    heartbeat_from_mpu = new ElectricLogic
    boot_mode0_to_mpu  = new ElectricLogic
    boot_mode1_to_mpu  = new ElectricLogic
    uart2_to_mpu       = new UART_Base
    dbg.power_3v3   ~ power_3v3
    dbg.power_snvs  ~ power_snvs
    dbg.vbat_to_psu ~ vbat_in
    dbg.jtag        ~ jtag_to_mpu
    dbg.reset       ~ reset_to_mpu
    dbg.heartbeat   ~ heartbeat_from_mpu
    dbg.boot_mode0  ~ boot_mode0_to_mpu
    dbg.boot_mode1  ~ boot_mode1_to_mpu
    dbg.uart_console ~ uart2_to_mpu
    dbg.speaker_p   ~ speaker_p_pad
    dbg.speaker_n   ~ speaker_n_pad

    # ---- MPU (i.MX 6ULL) ----
    mpu = new MPU
    mpu.power_3v3     ~ power_3v3
    mpu.power_1v4_arm ~ power_1v4_arm
    mpu.power_1v4_soc ~ power_1v4_soc
    mpu.power_1v35    ~ power_1v35
    mpu.power_snvs    ~ power_snvs

    # Buses to peripherals
    mpu.rmii          ~ rmii_to_mpu
    mpu.mdio          ~ mdio_to_mpu
    mpu.enet_reset    ~ enet_reset_from_mpu
    mpu.usdhc1_cmd    ~ usdhc1_cmd
    mpu.usdhc1_clk    ~ usdhc1_clk
    mpu.usdhc1_dat[0] ~ usdhc1_dat[0]
    mpu.usdhc1_dat[1] ~ usdhc1_dat[1]
    mpu.usdhc1_dat[2] ~ usdhc1_dat[2]
    mpu.usdhc1_dat[3] ~ usdhc1_dat[3]
    mpu.sd_cd         ~ sd_cd

    # SAI3 → I²S → MAX98357A
    mpu.sai3          ~ sai_to_mpu

    # UART2 console — both CH340N (USB) and TTL header tap the same MPU UART2
    mpu.uart2 ~ uart2_to_mpu      # to TTL header in Debug
    mpu.uart2 ~ uart1_to_mpu      # to CH340N in USBUart (named uart1 historically)

    # JTAG to debug header
    mpu.jtag ~ jtag_to_mpu

    # Reset / boot / status
    mpu.reset         ~ reset_to_mpu
    mpu.heartbeat     ~ heartbeat_from_mpu
    mpu.boot_mode0    ~ boot_mode0_to_mpu
    mpu.boot_mode1    ~ boot_mode1_to_mpu

    # USB OTG1: D+/D- on the MPU side; USB-C #2 connector subsystem is a TODO.
    # Expose at Board boundary as floating signals for now.
    usb_otg_pair       = new DifferentialPair
    usb_otg_vbus_sense = new ElectricLogic
    usb_otg_id         = new ElectricLogic
    mpu.usb_otg1            ~ usb_otg_pair
    mpu.usb_otg1_vbus_sense ~ usb_otg_vbus_sense
    mpu.usb_otg1_id         ~ usb_otg_id

    # DDR3 bus exposed for DDR3 module to connect (not yet built)
    ddr3_to_dram = new DDR3Bus
    mpu.ddr3 ~ ddr3_to_dram
