"""Ethernet subsystem: LAN8742A PHY + HanRun HR911105A RJ45 with magnetics.

Reviewer agent (2026-05-04) caught critical bugs in the upstream atopile package
(`atopile/microchip-lan8742a@0.3.0`). Fixes added at the wrapper level:
  - nINTSEL strap: explicit 4.75kΩ pulldown on LED2_nINT_nPME_nINTSEL pin
    so the PHY drives 50 MHz REF_CLK to the MAC at boot, regardless of how
    the front-panel LED ends up wired. (Microchip Schematic Checklist
    SC471240 §8 — "nINTSEL must be level-zero during POR.")
  - MDI termination: 4× 49.9Ω 1% from TXP/TXN/RXP/RXN to power_3v3 — required
    for the current-mode line driver to develop the right amplitude.
    (Same checklist Figs. 1–2.)
  - MDC pull-up dropped: MDC is push-pull MAC-driven, doesn't need it.

Still open (need follow-up):
  - Crystal load caps: upstream package sets 18pF; correct value is 27–30pF
    given typical 3–6 pF/leg PCB stray (CL=18pF parallel-resonance math).
    Cannot override in wrapper — needs upstream fork or PR.
  - Ferrite-bead VDDA split + RXCT 22nF cap (Microchip Checklist Fig. 2).
  - Cable-side ESD: SRV05-4 part is created in src/parts/ but unused for v0
    (integrated magjack provides ~1500V isolation through the transformer).

Datasheet refs:
  - Microchip LAN8742A datasheet
  - Microchip "LAN8742A QFN Schematic Checklist" SC471240
  - HanRun HR911105A datasheet
  - i.MX 6ULL Reference Manual ENET chapter
"""

#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import ElectricPower
import ElectricLogic
import Electrical
import Capacitor
import Resistor

from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import Microchip_LAN8742A
from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import RMII
from "atopile/microchip-lan8742a/microchip-lan8742a.ato" import MDIO
from "parts/HANRUN_HR911105A/HANRUN_HR911105A.ato" import HANRUN_HR911105A_package


module Network:
    """10/100 Ethernet: PHY wrapper with strap fix + MDI termination + MDIO pull-up."""

    # External interfaces consumed by Board
    power_3v3 = new ElectricPower
    power_3v3.required = True
    rmii = new RMII
    mdio = new MDIO
    mdio.required = True
    reset = new ElectricLogic    # MPU-driven, active-low

    # PHY block
    phy = new Microchip_LAN8742A

    power_3v3 ~ phy.power_3v3
    rmii ~ phy.rmii
    mdio ~ phy.mdio
    reset ~ phy._reset

    # ----- Strap fix: nINTSEL pulldown -----
    # Pin 2 (LED2_nINT_nPME_nINTSEL) has a weak internal pull-UP. Without an external
    # pulldown the PHY latches nINTSEL=1 at reset, selecting nINT mode and disabling
    # the 50 MHz REF_CLK output that the MAC needs. 4.75kΩ matches Microchip EVB.
    nintsel_pulldown = new Resistor
    nintsel_pulldown.resistance = 4.75kohm +/- 1%
    nintsel_pulldown.package = "0402"
    phy.package.LED2_nINT_nPME_nINTSEL ~> nintsel_pulldown ~> power_3v3.lv

    # ----- MDI termination -----
    # LAN8742A drives MDI in current mode; Microchip Checklist requires 49.9Ω 1%
    # pull-ups to VDDA on TXP/TXN/RXP/RXN. Without these, line amplitude is wrong
    # and the link partner can't decode 100BASE-TX MLT-3.
    # Note: ideally these tie to a ferrite-isolated VDDA rail (TODO upstream fix).
    # Tied to power_3v3 directly here — acceptable for prototype.
    rterm_txp = new Resistor; rterm_txp.resistance = 49.9ohm +/- 1%; rterm_txp.package = "0402"
    rterm_txn = new Resistor; rterm_txn.resistance = 49.9ohm +/- 1%; rterm_txn.package = "0402"
    rterm_rxp = new Resistor; rterm_rxp.resistance = 49.9ohm +/- 1%; rterm_rxp.package = "0402"
    rterm_rxn = new Resistor; rterm_rxn.resistance = 49.9ohm +/- 1%; rterm_rxn.package = "0402"
    phy.package.TXP ~> rterm_txp ~> power_3v3.hv
    phy.package.TXN ~> rterm_txn ~> power_3v3.hv
    phy.package.RXP ~> rterm_rxp ~> power_3v3.hv
    phy.package.RXN ~> rterm_rxn ~> power_3v3.hv

    # ----- MDIO pull-up (1.5kΩ to 3V3) -----
    # IEEE 802.3 SMI is open-drain. Single 1.5kΩ shared by all PHYs on the bus.
    mdio_pullup = new Resistor
    mdio_pullup.resistance = 1.5kohm +/- 5%
    mdio_pullup.package = "0402"
    mdio.mdio.line ~> mdio_pullup ~> power_3v3.hv

    # MDC is push-pull MAC-driven; no pull-up needed.

    # =====================================================================
    # ----- HR911105A magjack + Bob Smith + LEDs -----
    # =====================================================================
    # Integrated 1×1 RJ45 with 10/100 transformer + 2 bicolor LEDs. PCB-side
    # pinout (Hanrun datasheet, NOT the cable-side RJ pin numbering):
    #   1=TX+, 2=TX_CT, 3=TX-, 4=RX+, 5/6=NC, 7=RX_CT, 8=RX-,
    #   9-10=LED1, 11-12=LED2, SH1/SH2=shield tabs (chassis GND).
    # See docs/subsystems/ethernet.md for the full design notes.
    magjack = new HANRUN_HR911105A_package

    # MDI: connect PHY-side TX/RX directly to magjack PCB-side primary pads.
    # The 49.9Ω terminations above are bias-to-VDDA in parallel, not series,
    # so the trace goes direct from PHY pad → magjack pad.
    phy.package.TXP ~ magjack.TX_P
    phy.package.TXN ~ magjack.TX_N
    phy.package.RXP ~ magjack.RX_P
    phy.package.RXN ~ magjack.RX_N

    # ----- Bob Smith termination -----
    # 2× 75Ω from each transformer center tap to a common Bob Smith node, then
    # 1nF / 2kV X1Y1 from that node to chassis GND. Common-mode termination
    # for line noise + ESD bleed without violating IEEE isolation. Microchip
    # LAN8742A QFN EVB schematic (evb8742_sch) shows this exact topology for
    # integrated magjacks.
    chassis_gnd = new Electrical
    chassis_gnd.override_net_name = "CHASSIS_GND"

    bobsmith_node = new Electrical
    bobsmith_node.override_net_name = "BOB_SMITH"

    r_tx_ct = new Resistor; r_tx_ct.resistance = 75ohm +/- 1%; r_tx_ct.package = "0402"
    r_rx_ct = new Resistor; r_rx_ct.resistance = 75ohm +/- 1%; r_rx_ct.package = "0402"
    magjack.TX_CT ~> r_tx_ct ~> bobsmith_node
    magjack.RX_CT ~> r_rx_ct ~> bobsmith_node

    c_bobsmith = new Capacitor
    c_bobsmith.capacitance = 1nF +/- 20%
    c_bobsmith.package = "0805"               # 2 kV requires 0805 minimum
    bobsmith_node ~> c_bobsmith ~> chassis_gnd

    # Magjack shield tabs → chassis GND
    magjack.SHIELD1 ~ chassis_gnd
    magjack.SHIELD2 ~ chassis_gnd

    # Static drain: 1 MΩ from chassis GND to digital GND for DC bleed without
    # creating a low-impedance ground loop (Microchip recommended).
    r_chassis_drain = new Resistor
    r_chassis_drain.resistance = 1Mohm +/- 5%
    r_chassis_drain.package = "0402"
    chassis_gnd ~> r_chassis_drain ~> power_3v3.lv

    # NC pins: leave floating (5, 6 inside the magjack are not bonded out).

    # ----- Bezel LEDs -----
    # LAN8742A drives LEDs active-low (cathode to PHY pin). Anode → 330Ω → 3V3.
    # LED1 = link (yellow on most magjacks), LED2 = speed/activity (green).
    r_led_link = new Resistor
    r_led_link.resistance = 330ohm +/- 5%
    r_led_link.package = "0402"
    r_led_speed = new Resistor
    r_led_speed.resistance = 330ohm +/- 5%
    r_led_speed.package = "0402"

    power_3v3.hv ~> r_led_link  ~> magjack.LED1_A
    power_3v3.hv ~> r_led_speed ~> magjack.LED2_A
    magjack.LED1_K ~ phy.ethernet.led_link.line
    magjack.LED2_K ~ phy.ethernet.led_speed.line
