import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component UNI_ROYAL_0402WGF1582TCE_package:
    """15.8KΩ (1582) ±1%"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C26956", date="2026-05-05T02:35:40.928020+00:00", checksum="a4ce138575b66951424728d82a1ea5b95aa39cc7a56704fd668d2c0584e81d8f">

    trait is_atomic_part<manufacturer="UNI-ROYAL", partnumber="0402WGF1582TCE", footprint="R0402.kicad_mod", symbol="0402WGF1582TCE.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C26956", manufacturer="UNI-ROYAL", partno="0402WGF1582TCE">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://www.lcsc.com/datasheet/lcsc_datasheet_2206010030_UNI-ROYAL-Uniroyal-Elec-0402WGF1582TCE_C26956.pdf">

    # pins
    pin 2
    pin 1
