import has_datasheet
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FOJAN_FRC0402F2801TS_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C5126025", date="2026-05-05T02:35:40.346725+00:00", checksum="157ff95c37ddffa39e8e6153b3d9bb57a0b7c4b0c14c11cdc0216cac2b85c7f9">

    trait is_atomic_part<manufacturer="FOJAN", partnumber="FRC0402F2801TS", footprint="R0402.kicad_mod", symbol="FRC0402F2801TS.kicad_sym", model="R0402_L1.0-W0.5-H0.4.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C5126025", manufacturer="FOJAN", partno="FRC0402F2801TS">
    trait has_designator_prefix<prefix="R">
    trait has_datasheet<datasheet="https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2308241947_FOJAN-FRC0402F2801TS_C5126025.pdf">

    # pins
    pin 2
    pin 1
